{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "D:\\MEGASync\\Code\\C++\\FlexEngine\\FlexEngine\\Build\\Debug\\FlexEngine.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": false,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": true,
            "saveAllInitials": true,
            "verifyMapWrites": false
        },
        "workingDir": "D:/MEGASync/Code/C++/FlexEngine/FlexEngine"
    }
}
